NODE_ENV=development
PORT=4000
APP_HOST=localhost:4000

# DB VALUES
# DATABASE_URL=postgres://delivery:DanyTime2021@delivery-anytime-prod.c628cz5rmtc3.eu-west-1.rds.amazonaws.com:5432/postgres
DATABASE_URL=mongodb://localhost:27017/cab_booking
ENABLE_DB_LOG=true
DB_SYNC=true

#ADMIN DETAILS
ADMIN_FULL_NAME=ADMIN
ADMIN_EMAIL=admin@clm.com
ADMIN_PHONE=9999999999
ADMIN_PASSWORD=clm!23

#JWT
APP_SECRET=2cwMr3DPTAJU6VY1VyaTXKjt4UVTdGg6
JWT_EXPIRE_TIME=365d
OTP_VALID_TILL=30000

#SMS GATEWAYHUB
SMS_GATEWAY_SENDERID=MNDSPL
SMS_GATEWAY_API_KEY=b6e89a45-dec2-40f1-a7d1-d1f8e5f2a1b2
SMS_GATEWAY_URL=https://www.smsgatewayhub.com/api/mt/SendSMS